PasswordGenerator/OptionsWindow.xaml

<Window x:Class="PasswordGenerator.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Optionen"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="_Präfix:"
                   Margin="20,20,0,10"
                   Padding="0"
                   Target="{Binding ElementName=PrefixBox}"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="PrefixBox"
                     Grid.Row="0" Grid.Column="1"
                     Height="25" Width="120"
                     Margin="0,20,20,10"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="_Suffix:"
                   Margin="20,10,0,10"
                   Padding="0"
                   Target="{Binding ElementName=SuffixBox}"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="SuffixBox"
                     Grid.Row="1" Grid.Column="1"
                     Height="25" Width="120"
                     Margin="0,10,20,10"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2" Grid.Column="0"
                    Click="OnOkButtonClick"
                    Content="OK"
                    Height="25" Width="75"
                    IsDefault="True"
                    Margin="20,10,10,20"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Click="OnCancelButtonClick"
                    Content="Abbrechen"
                    Height="25" Width="75"
                    IsCancel="True"
                    Margin="10,10,20,20"/>
        </Grid>
    </Grid>
</Window>
